spring:
  application:
    name: gateway
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
      routes:
        - id: auth-service
          uri: lb://AUTH-SERVICE
          predicates:
            - Path=/auth/**

        - id: user-service
          uri: lb://USER-SERVICE
          predicates:
            - Path=/user/**
          filters:
            - AuthFilter    //Enable filter for this route
  main:
    web-application-type: reactive
  data:
    redis:
      host: ***
      port: ***
      database: ***
      username: ***
      password: ***

server:
  port: ***


eureka:
  instance:
    hostname: ***